# my-application

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.myapplication.common.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFilterAdapter.kt  BaseFragment.kt  BaseStickyHeaderAdapter.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/myapplication/common/data/: DataEvents.kt
app/src/main/java/com/example/myapplication/common/data/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/common/data/database/daos/: AppDao.kt
app/src/main/java/com/example/myapplication/common/data/database/entities/: UserLocal.kt
app/src/main/java/com/example/myapplication/common/data/network/: AuthInterceptor.kt
app/src/main/java/com/example/myapplication/common/data/network/api/: IApiService1.kt  IApiService2.kt  IBaseService.kt
app/src/main/java/com/example/myapplication/common/data/network/model/: ResponseCode.kt  ResponseRefreshToken.kt  ResponseUser.kt  UserInfo.kt  UserListResponse.kt  data_class_exmple.kt  post_call.kt
app/src/main/java/com/example/myapplication/common/data/network/model/request/: CreateUser.kt  ReqLogin.kt
app/src/main/java/com/example/myapplication/common/data/network/repository/: Api1Repository.kt  Api2Repository.kt  BaseRepository.kt
app/src/main/java/com/example/myapplication/common/data/prefs/: EncryptedPreferences.kt  SharedPref.kt
app/src/main/java/com/example/myapplication/common/multilanguage/: LocaleManager.kt
app/src/main/java/com/example/myapplication/common/stickyheader/: DividerDecoration.java  DoubleHeaderAdapter.java  DoubleHeaderDecoration.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/src/main/java/com/example/myapplication/common/utils/: AppLoader.kt  EventBus.kt  MyExtensions.kt  PermissionUtils.kt  SpinnerArrayAdapter.kt
app/src/main/java/com/example/myapplication/demo/: App.kt
app/src/main/java/com/example/myapplication/demo/exmple/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/example/myapplication/demo/ui/: LocationMap.kt
app/src/main/java/com/example/myapplication/demo/ui/adapters/: SampleAdapter.kt  UserAdapterAdapter.kt
app/src/main/java/com/example/myapplication/demo/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  demo.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_spinner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
