plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Change your API url here
        buildConfigField 'String', 'BaseUrl', '\"https://fakestoreapi.com/\"'

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //AndroidX - Views
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    //Networking
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Timber App Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Architecture
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //JetPack Security
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Anko
//    implementation 'org.jetbrains.anko:anko-common:0.10.8'
//    implementation "org.jetbrains.anko:anko:0.10.5"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //RuntimePermissions
//    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
//    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"

    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:26.2.0')
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Coil - Coroutine ImageLoader
    implementation("io.coil-kt:coil:1.1.0")
    //Coil - For loading Video Thumbnails and there are many other feature dependencies available in Coil
    implementation("io.coil-kt:coil-video:1.1.0")

    // Material
    implementation "com.google.android.material:material:1.8.0"

    //Room Database
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    testImplementation "androidx.room:room-testing:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
}